{
  "name": "mesto",
  "version": "1.0.0",
  "description": "----- Жду **замечаний** и **рекомедаций** ----- **Применяемые технологии** 1. Адаптивная верстка 2. Немного javascript'а 3. Много терпения 4. и нервов ~~потому что javascript~~ 5. В основном javascript 6. Форма для добавления карточек 7. Построение стандартных карточек с помощью javascript (великого и ужасного, но уже стал лучше понимать) 8. Режим BigPicture 9. Удаление контента 10. Валидации форм 11. Закрытия попапов по событию клавиатуры",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.4"
  }
}
